<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Scale switching</title>
    <linkrel="icon" ref="icon.jpg"type="image/x-icon" />
    
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1>Big History - werkcollege 3 en 4: scale switching</h1>
    <h2>Hoofdvraag:</h2>
    <p>Waarom is scale switching belangrijk?</p>
    <h2>Bijvragen:</h2>
    <p>Wat is scale switching?
Waar komt scale switching voor?
Hoe is scale switching ontstaan?</p>
    <h2>Wat wij gaan doen:</h2>
    <p>Wij gaan een website maken met de hoofdvraag: Waarom is Scale Switching belangrijk? Als je de website opent maak je eerst kennis met wat scale switching is en andere bijvragen en dan komt de hoofdvraag. Ondertussen leggen we ook andere onderwerpen uit. 
Er komen afbeeldingen bij die informatie weergeeft over de tekstjes en we gaan proberen het er aantrekkelijk uit te laten zien.
Er komen ook veel bronnen die accuraat zijn.</p>
</body>
</html>